<!DOCTYPE html><html><head>
      <title>Web_CSRF_Elgg</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/seed/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cross-site-request-forgery-csrf-attack">Cross-Site Request Forgery (CSRF) Attack</h1>

<p>This markdown file is converted from <a href="https://github.com/seed-labs/seed-labs/blob/master/category-web/Web_CSRF_Elgg/Web_CSRF_Elgg.tex">Web_CSRF_Elgg.tex</a></p>
<h2 class="mume-header" id="overview">Overview</h2>

<p>The objective of this lab is to help students understand the Cross-Site Request Forgery (CSRF) attack. A CSRF attack involves a victim user, a trusted site, and a malicious site. The victim user holds an active session with a trusted site while visiting a malicious site. The malicious site injects an HTTP request for the trusted site into the victim user session, causing damages. In this lab, students will be attacking a social networking web application using the CSRF attack. The open-source social networking application is called <code>Elgg</code>, which has already been installed in our VM. <code>Elgg</code> has countermeasures against CSRF, but we have turned them off for the purpose of this lab. This lab covers the following topics:</p>
<ul>
<li>
<p>Cross-Site Request Forgery attack</p>
</li>
<li>
<p>CSRF countermeasures: Secret token and Same-site cookie</p>
</li>
<li>
<p>HTTP GET and POST requests</p>
</li>
<li>
<p>JavaScript and Ajax</p>
</li>
</ul>
<h2 class="mume-header" id="lab-environment-setup">Lab Environment Setup</h2>

<h3 class="mume-header" id="docker-compose">Docker Compose</h3>

<p>Download <a href="https://seedsecuritylabs.org/Labs_20.04/Files/Web_CSRF_Elgg/Labsetup.zip">Labsetup.zip</a> to setup the lab environment.</p>
<p>Check <a href="https://github.com/seed-labs/seed-labs/blob/master/manuals/docker/compose-commands.md">docker/compose-commands</a> for more tips on how to use <code>docker-compose</code>.</p>
<p>In this lab, we will use three websites. The first website is the vulnerable Elgg site accessible at <a href="www.seed-server.com">www.seed-server.com</a>. The second website is the attacker&apos;s malicious web site that is used for attacking Elgg. This web site is accessible via <a href="www.attacker32.com">www.attacker32.com</a>. The third website is used for the defense tasks, and its hostname is <a href="www.example32.com">www.example32.com</a>. We use containers to set up the lab environment.</p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">elgg</span><span class="token punctuation">:</span>
        <span class="token key atrule">build</span><span class="token punctuation">:</span> ./image_www
        <span class="token key atrule">image</span><span class="token punctuation">:</span> seed<span class="token punctuation">-</span>image<span class="token punctuation">-</span>www<span class="token punctuation">-</span>csrf
        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> elgg<span class="token punctuation">-</span>10.9.0.5
        <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token key atrule">net-10.9.0.0</span><span class="token punctuation">:</span>
                <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 10.9.0.5

    <span class="token key atrule">mysql</span><span class="token punctuation">:</span>
        <span class="token key atrule">build</span><span class="token punctuation">:</span> ./image_mysql
        <span class="token key atrule">image</span><span class="token punctuation">:</span> seed<span class="token punctuation">-</span>image<span class="token punctuation">-</span>mysql<span class="token punctuation">-</span>csrf
        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mysql<span class="token punctuation">-</span>10.9.0.6
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>default<span class="token punctuation">-</span>authentication<span class="token punctuation">-</span>plugin=mysql_native_password
        <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
        <span class="token key atrule">cap_add</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> SYS_NICE <span class="token comment"># CAP_SYS_NICE (surprise an error message)</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> ./mysql_data<span class="token punctuation">:</span>/var/lib/mysql
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token key atrule">net-10.9.0.0</span><span class="token punctuation">:</span>
                <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 10.9.0.6

    <span class="token key atrule">attacker</span><span class="token punctuation">:</span>
        <span class="token key atrule">build</span><span class="token punctuation">:</span> ./image_attacker
        <span class="token key atrule">image</span><span class="token punctuation">:</span> seed<span class="token punctuation">-</span>image<span class="token punctuation">-</span>attacker<span class="token punctuation">-</span>csrf
        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> attacker<span class="token punctuation">-</span>10.9.0.105
        <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> ./attacker<span class="token punctuation">:</span>/var/www/attacker
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
            <span class="token key atrule">net-10.9.0.0</span><span class="token punctuation">:</span>
                <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 10.9.0.105

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
    <span class="token key atrule">net-10.9.0.0</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> net<span class="token punctuation">-</span>10.9.0.0
        <span class="token key atrule">ipam</span><span class="token punctuation">:</span>
            <span class="token key atrule">config</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> <span class="token key atrule">subnet</span><span class="token punctuation">:</span> 10.9.0.0/24
</pre><h3 class="mume-header" id="the-elgg-container">The Elgg Container</h3>

<p>We use an open-source web application called Elgg in this lab. Elgg is a web-based social-networking application. It is already set up in the provided container images. We use two containers, one running the web server (<code>10.9.0.5</code>), and the other running the MySQL database(<code>10.9.0.6</code>). The IP addresses for these two containers are hardcoded in various places in the configuration, so please do not change them from the <code>docker-compose.yml</code> file.</p>
<p>We host the Elgg web application using the Apache web server. The website setup is included in <code>apache_elgg.conf</code> inside the Elgg image folder. The configuration specifies the URL for the website and the folder where the web application code is stored.</p>
<pre data-role="codeBlock" data-info="apacheconf" class="language-apacheconf"><span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;</span>VirtualHost</span><span class="token directive-block-parameter attr-value"> *<span class="token punctuation">:</span>80</span><span class="token punctuation">&gt;</span></span>
    <span class="token directive-inline property">DocumentRoot</span> /var/www/elgg
    <span class="token directive-inline property">ServerName</span> www.seed-server.com
    <span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;</span>Directory</span><span class="token directive-block-parameter attr-value"> /var/www/elgg</span><span class="token punctuation">&gt;</span></span>
        <span class="token directive-inline property">Options</span> FollowSymlinks
        <span class="token directive-inline property">AllowOverride</span> All
        <span class="token directive-inline property">Require</span> all granted
    <span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;/</span>Directory</span><span class="token punctuation">&gt;</span></span>
<span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;/</span>VirtualHost</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="the-attacker-csontainer">The Attacker Csontainer</h3>

<p>We use another container (<code>10.9.0.105</code>) for the attacker machine, which hosts a malicious website. The Apache configuration for this website is listed in the following:</p>
<pre data-role="codeBlock" data-info="apacheconf" class="language-apacheconf"><span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;</span>VirtualHost</span><span class="token directive-block-parameter attr-value"> *<span class="token punctuation">:</span>80</span><span class="token punctuation">&gt;</span></span>
    <span class="token directive-inline property">DocumentRoot</span> /var/www/attacker
    <span class="token directive-inline property">ServerName</span> www.attacker32.com
<span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;/</span>VirtualHost</span><span class="token punctuation">&gt;</span></span>
</pre><p>Since we need to create web pages inside this container, for convenience, as well as for keeping the pages we have created, we mounted a folder (<code>Labsetup/attacker</code> on the hosting VM) to the container&apos;s <code>/var/www/attacker</code> folder, which is the <code>DocumentRoot</code> folder in our Apache configuration. Therefore, the web pages we put inside the <code>attacker</code> folder on the VM will be hosted by the attacker&apos;s website. We have already placed some code skeletons inside this folder.</p>
<h3 class="mume-header" id="dns-configuration">DNS Configuration</h3>

<p>We access the Elgg website, the attacker website, and the defense site using their respective URLs. We need to add the following entries to the <code>/etc/hosts</code> file, so these hostnames are mapped to their corresponding IP addresses. You need to use the root privilege to change this file (using <code>sudo</code>). It should be noted that these names might have already been added to the file due to some other labs. If they are mapped to different IP addresses, the old entries must be removed.</p>
<pre data-role="codeBlock" data-info="plaintext" class="language-plaintext">10.9.0.5        www.seed-server.com
10.9.0.6        www.example32.com
10.9.0.105      www.attacker32.com
</pre><h2 class="mume-header" id="lab-tasks-attacks">Lab Tasks: Attacks</h2>

<h3 class="mume-header" id="task-1-observing-http-request">Task 1: Observing HTTP Request</h3>

<p>In Cross-Site Request Forget attacks, we need to forge HTTP requests. Therefore, we need to know what a legitimate HTTP request looks like and what parameters it uses, etc. We can use a Firefox add-on called <code>HTTP Header Live</code> for this purpose. The goal of this task is to get familiar with this tool. Instructions on how to use this tool is given in the Guideline section. Please use this tool to capture an HTTP GET request and an HTTP POST request in Elgg. In your report, please identify the parameters used in this these requests, if any.</p>
<h3 class="mume-header" id="task-2-csrf-attack-using-get-request">Task 2: CSRF Attack using GET Request</h3>

<p>In this task, we need two people in the Elgg social network: Alice and Samy. Samy wants to become a friend to Alice, but Alice refuses to add him to her Elgg friend list. Samy decides to use the CSRF attack to achieve his goal. He sends Alice an URL (via an email or a posting in Elgg); Alice, curious about it, clicks on the URL, which leads her to Samy&apos;s web site: <code>www.attacker32.com</code>. Pretend that you are Samy, describe how you can construct the content of the web page, so as soon as Alice visits the web page, Samy is added to the friend list of Alice (assuming Alice has an active session with Elgg).</p>
<p>To add a friend to the victim, we need to identify what the legitimate Add-Friend HTTP request (a GET request) looks like. We can use the <code>HTTP Header Live</code> Tool to do the investigation. In this task, you are not allowed to write JavaScript code to launch the CSRF attack. Your job is to make the attack successful as soon as Alice visits the web page, without even making any click on the page (hint: you can use the <code>img</code> tag, which automatically triggers an HTTP GET request).</p>
<p>Elgg has implemented a countermeasure to defend against CSRF attacks. In Add-Friend HTTP requests, you may notice that each request includes two weird-looking parameters, <code>__elgg_ts</code> and <code>__elgg_token</code>. These parameters are used by the countermeasure, so if they do not contain correct values, the request will not be accepted by Elgg. We have disabled the countermeasure for this lab, so there is no need to include these two parameters in the forged requests.</p>
<h3 class="mume-header" id="task-3-csrf-attack-using-post-request">Task 3: CSRF Attack using POST Request</h3>

<p>After adding himself to Alice&apos;s friend list, Samy wants to do something more. He wants Alice to say &quot;Samy is my Hero&quot; in her profile, so everybody knows about that. Alice does not like Samy, let alone putting that statement in her profile. Samy plans to use a CSRF attack to achieve that goal. That is the purpose of this task.</p>
<p>One way to do the attack is to post a message to Alice&apos;s Elgg account, hoping that Alice will click the URL inside the message. This URL will lead Alice to your (i.e., Samy&apos;s) malicious web site <a href="www.attacker32.com">www.attacker32.com</a>, where you can launch the CSRF attack.</p>
<p>The objective of your attack is to modify the victim&apos;s profile. In particular, the attacker needs to forge a request to modify the profile information of the victim user of Elgg. Allowing users to modify their profiles is a feature of Elgg. If users want to modify their profiles, they go to the profile page of Elgg, fill out a form, and then submit the form---sending a POST request---to the server-side script <code>/profile/edit.php</code>, which processes the request and does the profile modification.</p>
<p>The server-side script <code>edit.php</code> accepts both GET and POST requests, so you can use the same trick as that in Task 1 to achieve the attack. However, in this task, you are required to use the POST request. Namely, attackers (you) need to forge an HTTP POST request from the victim&apos;s browser, when the victim is visiting their malicious site. Attackers need to know the structure of such a request. You can observe the structure of the request, i.e., the parameters of the request, by making some modifications to the profile and monitoring the request using the <code>&quot;HTTP Header Live&quot;</code> tool. You may see something similar to the following. Unlike HTTP <code>GET</code> requests, which append parameters to the URL strings, the parameters of HTTP <code>POST</code> requests are included in the HTTP message body (see the contents between the two symbols):</p>
<pre data-role="codeBlock" data-info="text" class="language-text">http://www.seed-server.com/action/profile/edit

POST /action/profile/edit HTTP/1.1
Host: www.seed-server.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) ...
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.seed-server.com/profile/elgguser1/edit
Cookie: Elgg=p0dci8baqrl4i2ipv2mio3po05
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 642
__elgg_token=fc98784a9fbd02b68682bbb0e75b428b&amp;__elgg_ts=1403464813  (*@\ding{80}@*)
&amp;name=elgguser1&amp;description=%3Cp%3Iamelgguser1%3C%2Fp%3E
&amp;accesslevel%5Bdescription%5D=2&amp;briefdescription= Iamelgguser1
&amp;accesslevel%5Bbriefdescription%5D=2&amp;location=US
......                                                              (*@\ding{80}@*)
</pre><p>After understanding the structure of the request, you need to be able to generate the request from your attacking web page using JavaScript code. To help you write such a JavaScript program, we provide a sample code in the following code fence. You can use this sample code to construct your malicious web site for the CSRF attacks. This is only a sample code, and you need to modify it to make it work for your attack.</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>This page forges an HTTP POST request.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword keyword-function">function</span> <span class="token function">forge_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-var">var</span> fields<span class="token punctuation">;</span>

    <span class="token comment">// The following are form entries need to be filled out by attackers.</span>
    <span class="token comment">// The entries are made hidden, so the victim won&apos;t be able to see them.</span>
    fields <span class="token operator">+=</span> <span class="token string">&quot;&lt;input type=&apos;hidden&apos; name=&apos;name&apos; value=&apos;****&apos;&gt;&quot;</span><span class="token punctuation">;</span>
    fields <span class="token operator">+=</span> <span class="token string">&quot;&lt;input type=&apos;hidden&apos; name=&apos;briefdescription&apos; value=&apos;****&apos;&gt;&quot;</span><span class="token punctuation">;</span>
    fields <span class="token operator">+=</span> &quot;<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&apos;hidden&apos;</span> name<span class="token operator">=</span><span class="token string">&apos;accesslevel[briefdescription]&apos;</span>
                                    value<span class="token operator">=</span><span class="token string">&apos;2&apos;</span><span class="token operator">&gt;</span>&quot;<span class="token punctuation">;</span>                         <span class="token punctuation">(</span><span class="token operator">*</span>@\ding<span class="token punctuation">{</span><span class="token number">192</span><span class="token punctuation">}</span>@<span class="token operator">*</span><span class="token punctuation">)</span>
    fields <span class="token operator">+=</span> <span class="token string">&quot;&lt;input type=&apos;hidden&apos; name=&apos;guid&apos; value=&apos;****&apos;&gt;&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// Create a &lt;form&gt; element.</span>
    <span class="token keyword keyword-var">var</span> p <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Construct the form</span>
    p<span class="token punctuation">.</span><span class="token property-access">action</span> <span class="token operator">=</span> <span class="token string">&quot;http://www.example.com&quot;</span><span class="token punctuation">;</span>
    p<span class="token punctuation">.</span><span class="token property-access">innerHTML</span> <span class="token operator">=</span> fields<span class="token punctuation">;</span>
    p<span class="token punctuation">.</span><span class="token property-access">method</span> <span class="token operator">=</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// Append the form to the current page.</span>
    <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token property-access">body</span><span class="token punctuation">.</span><span class="token method function property-access">appendChild</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Submit the form</span>
    p<span class="token punctuation">.</span><span class="token method function property-access">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// Invoke forge_post() after the page is loaded.</span>
<span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access">onload</span> <span class="token operator">=</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">forge_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>In Line, the value <code>2</code> sets the access level of a field to public. This is needed, otherwise, the access level will be set by default to private, so others cannot see this field. It should be noted that when copy-and-pasting the above code from a PDF file, the single quote character in the program may become something else (but still looks like a single quote). That will cause syntax errors. Replacing all the single quote symbols with the one typed from your keyboard will fix those errors.</p>
<h2 class="mume-header" id="questions">Questions</h2>

<p>In addition to describing your attack in full details, you also need to<br>
answer the following questions in your report:</p>
<p><strong>Question 1</strong>: The forged HTTP request needs Alice&apos;s user id (guid) to work properly. If Boby targets Alice specifically, before the attack, he can find ways to get Alice&apos;s user id. Boby does not know Alice&apos;s Elgg password, so he cannot log into Alice&apos;s account to get the information. Please describe how Boby can solve this problem.</p>
<p><strong>Question 2:</strong> If Boby would like to launch the attack to anybody who visits his malicious web page. In this case, he does not know who is visiting the web page beforehand. Can he still launch the CSRF attack to modify the victim&apos;s Elgg profile? Please explain.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>